<!DOCTYPE html>
<html lang="en">
<head>
<title>charlie liu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<script src="js/jquery-1.12.4.min.js" type="text/javascript"></script>
<script src="js/index.js" type="text/javascript"></script>
<link rel="shortcut icon" href="favicon.ico" /> 
<link href="css/index.css" rel="stylesheet" type="text/css">


</head>
<body>
	
<div class="within">
	<div>
		<div class="within-img">
			<img src="images/photo.jpg"/>
		</div>
		
		<div class="within-mark">
			<h1>Charlie Liu</h1>
			<h2>UI/UX/IIIustrator Designer</h2>
		</div>
		
		<div class="within-text">
			<p>Welcome you here.<br>
				I’m a designer,focuses on interactive,visual design and user experience.Having ability on Web/App Design,including illustrations,icons and animation.<br>
				More information,click my link.
			</p>
		</div>
		
		<div class="within-icon">
			<ul>
				<li><a href="https://dribbble.com/DCharlie" target="_blank" style="background-image:url(images/dribbble.svg);" change-text="dribbble:DCharlie"></a></li>
				<li><a href="http://designercharlie.zcool.com.cn/" target="_blank" style="background-image:url(images/zcool.svg);" change-text="zcool:DCharlie"></a></li>
				<li><a href="https://www.instagram.com/liuchang_charlie/" target="_blank" style="background-image:url(images/instagram.svg);" change-text="instagram:liuchang_charlie"></a></li>
				<li><a href="https://weibo.com/2609433155/profile?topnav=1&wvr=6" target="_blank" style="background-image:url(images/weibo.svg);" change-text="weibo:刘畅_Charlie"></a></li>
				<li><a href="#this" target="_blank" style="background-image:url(images/wechat.svg);" change-text="wechat:CHARLIE0105"></a></li>
				<li><a href="mailto:dcliuchangyi@gmail.com" target="_blank" style="background-image:url(images/gmail.svg);" change-text="gmail:dcliuchangyi@gmail.com"></a></li>
			</ul>
		</div>
		
		<div class="within-bottom">
			<p>
				wuhan,china
			</p>
		</div>
	</div>
</div>

<script>
$(function(){
	var x=$(".within").height();
		x=x+48;
	$(".within").css("margin-top",-x/2);
})
</script>
</body>
</html>
